version: "3"
services:
  sickbeard:
    build: 
      context: .
      dockerfile: ./docker/linux/Dockerfile #Change this to windows in case of a windows container
    restart: always
    volumes:
      - ./cache:/src/sickbeard/cache
      - ./logs:/src/sickbeard/Logs
      - ./data/sickbeard.db:/src/sickbeard/sickbeard.db
    ports:
      - "8081:8081" #You can redirect this to 80, or use a web server with ssl