version: "3"
services:
  sickbeard:
    build: ./
    restart: always
    volumes:
      - ./cache:/src/sickbeard/cache
      - ./logs:/src/sickbeard/Logs
      - ./data/sickbeard.db:/src/sickbeard/sickbeard.db
    ports:
      - "8081:8081" #You can redirect this to 80, or use a web service with ssl